App2/App2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customEntry="clr-namespace:CustomEntry"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage"
             BackgroundColor= "#a80000">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NormalStackLayout" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="25,20,95,5"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="35"/>
            </Style>
            <Style x:Key="MyEntry" TargetType="customEntry:MyEntry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="MaxLength" Value="2"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="ReturnType" Value="Next"/>           
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="15" Padding="0" Orientation="Vertical">
                <StackLayout HeightRequest="50">
                    <Picker Title="Select a Course">
                     <Picker.Items>
                        <x:String>Course1</x:String>
                        <x:String>Course2</x:String>
                        <x:String>Course3</x:String>
                    </Picker.Items>
                    </Picker>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 1" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="green"/>
                    <customEntry:MyEntry  TabIndex="1" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed" />
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 2" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="green"/>
                    <customEntry:MyEntry TabIndex="2" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 3" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="green"/>
                    <customEntry:MyEntry TabIndex="3" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 4" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="4" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 5" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="5" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 6"  WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="6" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 7" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="7" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 8" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="8" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 9" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="9" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 10" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="green"/>
                    <customEntry:MyEntry TabIndex="10" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 11" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="11" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 12" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="12" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 13" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="13" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 14" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="14" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 15" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="15" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 16" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="16" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 17" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="17" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
                <StackLayout Style="{StaticResource NormalStackLayout}">
                    <Label Text="Hole 18" WidthRequest="39" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <customEntry:MyEntry TabIndex="18" Style="{StaticResource MyEntry}" Completed="MyEntry_Completed"/>
                </StackLayout>
              </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    

</ContentPage>



