App2/App2/Views/StatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.StatsPage"
             xmlns:ViewModels="clr-namespace:App2.ViewModels;assembly=App2"
             >

    <ContentPage.BindingContext>
        <ViewModels:MainViewModel/>
    </ContentPage.BindingContext>
  
        
    
    <ListView ItemsSource="{Binding GolfScoresList}" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Hole1}"/>
                        <Label Text="{Binding Hole2}"/>
                        <Label Text="{Binding Hole3}"/>
                        <Label Text="{Binding Hole4}"/>
                        <Label Text="{Binding Hole5}"/>
                        <Label Text="{Binding Hole6}"/>
                        <Label Text="{Binding Hole7}"/>
                        <Label Text="{Binding Hole8}"/>
                        <Label Text="{Binding Hole9}"/>
                        <Label Text="{Binding Hole10}"/>
                        <Label Text="{Binding Hole11}"/>
                        <Label Text="{Binding Hole12}"/>
                        <Label Text="{Binding Hole13}"/>
                        <Label Text="{Binding Hole14}"/>
                        <Label Text="{Binding Hole15}"/>
                        <Label Text="{Binding Hole16}"/>
                        <Label Text="{Binding Hole17}"/>
                        <Label Text="{Binding Hole18}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        

</ContentPage>   
    